@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap');

body{
    padding: 0;
    margin: 0;
    color: #ffffff;
    
}



/*HEADER*/
.header-wrapper{
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #000B49, #9B0000, #FF0000);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    animation: backgroundTransition 8s ease-in-out infinite;
} 

h1{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Poiret One', cursive;
}

.social-media{
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid #ffffff;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a {
    font-family: 'Cormorant SC', serif;
}

a:hover{
    color: #1A0841;
    background-color: #41b3cf;
}

@keyframes backgroundTransition{
    0% {
        background-position: 0% 100%;
    }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 100%;
    }
}

/*Menu Hamburger*/

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0px;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0;

}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
 } 

 .checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate();
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate();
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate();
}

#toggle {
    display: none;
}



/*MENU*/

.menu {
    position: absolute;
    top: 20px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #ffffff;
    z-index: -1;
    transition: 300ms ease-in-out 0.01s;
}

.menu-items{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 300ms ease-in-out 0.01s;
}

.menu-items ul{
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color: #000B49;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/*ANIMAÇÃO MENU*/

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: #000B49;
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2){
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: #000B49;
    top: 48px;
}

#toggle:checked + .checkbox {
    background-color: #ffffff;
}

#toggle:checked ~ .menu {
    box-shadow: 0px 0px 0px 100vmax #ffffff;
    z-index: 1;
}

#toggle:checked ~.menu-items{
    visibility: visible;
    opacity: 1;
}


/*CARDS*/

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0;
    background-image: url("code.jfif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    filter: grayscale(0.7);
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;

}
 
.card p {
    font-family: 'Poiret One', cursive;
    background-color: rgb(50, 50, 50);
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: #000;
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #FF0000;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2{
    font-size: 42px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

.card:hover > .card-wrapper p {
    font-size: 14px;
    opacity: 1;
    visibility: visible;
}

/*FOOTER*/

.footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9B0000;
}

/*RESPONSIVO*/
@media (max-width: 800px) {
    .social-media{
        display: flex;
        flex-direction: column;
    }
    .container{
        margin-top: 0;
    }

    .card-container{
        flex-direction: column;
    }

    .container .card-container:nth-child(1), 
    .container .card-container:nth-child(3){
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
        text-align: center;
    }

    .card-text{
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before {
        height: 210px;
        width: 210px;
    }

    .menu-items {
        justify-content: center;
        align-items: center;
    }
}